ark_coronavirus_total_cases_us 12313717
ark_coronavirus_total_deaths_us 256597
ark_coronavirus_cases{state="al"} 232506
ark_coronavirus_deaths{state="al"} 3457
ark_coronavirus_cases{state="ak"} 27629
ark_coronavirus_deaths{state="ak"} 97
ark_coronavirus_cases{state="az"} 299698
ark_coronavirus_deaths{state="az"} 6464
ark_coronavirus_cases{state="ar"} 145173
ark_coronavirus_deaths{state="ar"} 2357
ark_coronavirus_cases{state="ca"} 1118594
ark_coronavirus_deaths{state="ca"} 18726
ark_coronavirus_cases{state="co"} 199960
ark_coronavirus_deaths{state="co"} 2811
ark_coronavirus_cases{state="ct"} 101469
ark_coronavirus_deaths{state="ct"} 4828
ark_coronavirus_cases{state="dl"} 31808
ark_coronavirus_deaths{state="dl"} 748
ark_coronavirus_cases{state="dc"} 20151
ark_coronavirus_deaths{state="dc"} 670
ark_coronavirus_cases{state="fl"} 938406
ark_coronavirus_deaths{state="fl"} 17990
ark_coronavirus_cases{state="ga"} 432954
ark_coronavirus_deaths{state="ga"} 8955
ark_coronavirus_cases{state="gu"} 7518
ark_coronavirus_deaths{state="gu"} 107
ark_coronavirus_cases{state="hi"} 17302
ark_coronavirus_deaths{state="hi"} 231
ark_coronavirus_cases{state="id"} 91935
ark_coronavirus_deaths{state="id"} 852
ark_coronavirus_cases{state="il"} 657402
ark_coronavirus_deaths{state="il"} 12064
ark_coronavirus_cases{state="in"} 298021
ark_coronavirus_deaths{state="in"} 5305
ark_coronavirus_cases{state="ia"} 211664
ark_coronavirus_deaths{state="ia"} 2202
ark_coronavirus_cases{state="ks"} 137530
ark_coronavirus_deaths{state="ks"} 1410
ark_coronavirus_cases{state="ky"} 161222
ark_coronavirus_deaths{state="ky"} 1887
ark_coronavirus_cases{state="la"} 220192
ark_coronavirus_deaths{state="la"} 6260
ark_coronavirus_cases{state="me"} 10359
ark_coronavirus_deaths{state="me"} 176
ark_coronavirus_cases{state="md"} 182482
ark_coronavirus_deaths{state="md"} 4434
ark_coronavirus_cases{state="ma"} 206850
ark_coronavirus_deaths{state="ma"} 10512
ark_coronavirus_cases{state="mi"} 328833
ark_coronavirus_deaths{state="mi"} 8874
ark_coronavirus_cases{state="mn"} 270213
ark_coronavirus_deaths{state="mn"} 3297
ark_coronavirus_cases{state="ms"} 143180
ark_coronavirus_deaths{state="ms"} 3676
ark_coronavirus_cases{state="mo"} 283756
ark_coronavirus_deaths{state="mo"} 3688
ark_coronavirus_cases{state="mt"} 55680
ark_coronavirus_deaths{state="mt"} 607
ark_coronavirus_cases{state="ne"} 114061
ark_coronavirus_deaths{state="ne"} 933
ark_coronavirus_cases{state="nv"} 134761
ark_coronavirus_deaths{state="nv"} 2022
ark_coronavirus_cases{state="nh"} 17598
ark_coronavirus_deaths{state="nh"} 512
ark_coronavirus_cases{state="nj"} 307819
ark_coronavirus_deaths{state="nj"} 16761
ark_coronavirus_cases{state="nm"} 81896
ark_coronavirus_deaths{state="nm"} 1385
ark_coronavirus_cases{state="ny"} 600967
ark_coronavirus_deaths{state="ny"} 33767
ark_coronavirus_cases{state="nc"} 336983
ark_coronavirus_deaths{state="nc"} 5062
ark_coronavirus_cases{state="nd"} 72689
ark_coronavirus_deaths{state="nd"} 846
ark_coronavirus_cases{state="mp"} 104
ark_coronavirus_deaths{state="mp"} 2
ark_coronavirus_cases{state="oh"} 351419
ark_coronavirus_deaths{state="oh"} 5996
ark_coronavirus_cases{state="ok"} 174330
ark_coronavirus_deaths{state="ok"} 1634
ark_coronavirus_cases{state="or"} 65170
ark_coronavirus_deaths{state="or"} 822
ark_coronavirus_cases{state="pa"} 313788
ark_coronavirus_deaths{state="pa"} 9901
ark_coronavirus_cases{state="pr"} 81074
ark_coronavirus_deaths{state="pr"} 1017
ark_coronavirus_cases{state="ri"} 48001
ark_coronavirus_deaths{state="ri"} 1294
ark_coronavirus_cases{state="sc"} 206295
ark_coronavirus_deaths{state="sc"} 4283
ark_coronavirus_cases{state="sd"} 73065
ark_coronavirus_deaths{state="sd"} 819
ark_coronavirus_cases{state="tn"} 333853
ark_coronavirus_deaths{state="tn"} 4218
ark_coronavirus_cases{state="tx"} 1172664
ark_coronavirus_deaths{state="tx"} 21083
ark_coronavirus_cases{state="ut"} 177176
ark_coronavirus_deaths{state="ut"} 793
ark_coronavirus_cases{state="vt"} 3629
ark_coronavirus_deaths{state="vt"} 63
ark_coronavirus_cases{state="va"} 217796
ark_coronavirus_deaths{state="va"} 3938
ark_coronavirus_cases{state="vi"} 1504
ark_coronavirus_deaths{state="vi"} 23
ark_coronavirus_cases{state="wa"} 149703
ark_coronavirus_deaths{state="wa"} 2738
ark_coronavirus_cases{state="wv"} 40478
ark_coronavirus_deaths{state="wv"} 662
ark_coronavirus_cases{state="wi"} 376238
ark_coronavirus_deaths{state="wi"} 3162
ark_coronavirus_cases{state="wy"} 28169
ark_coronavirus_deaths{state="wy"} 176
